version: "3.1"

services:
  store:
    build: .
    container_name: store_db
    environment:
      POSTGRES_MULTIPLE_DATABASES: store,store_test
      POSTGRES_PASSWORD: password
      POSTGRES_INITDB_ARGS: '--encoding UTF8 --lc-collate ru_RU.UTF-8 --lc-ctype ru_RU.UTF-8 --lc-messages en_US.UTF-8'
    volumes:
      - ./setup.sh:/docker-entrypoint-initdb.d/setup.sh
    ports:
      - 6432:5432